spring.datasource.url= jdbc:mysql://localhost:3306/bookstore_all?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#REFs: 
#    https://medium.com/@javatechie/spring-boot-password-encryption-using-jasypt-e92eed7343ab
#    https://ittutorialpoint.com/spring-boot-how-to-hide-passwords-in-properties-file/
# App Properties. We should hide these secret properties.

#seminar.app.jwtSecret= bezKoderSecretKey
#seminar.app.jwtExpirationMs= 86400000

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

## Cấu hình MULTIPART
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=100MB

# Max Request Size
spring.servlet.multipart.max-request-size=100MB
##
server.port=8089

spring.jackson.serialization.fail-on-empty-beans=false

## Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngtrquangit@gmail.com
#password application to google
spring.mail.password=igvmzhpkdhecytsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Payment vnPay: ngtrquangit@gmail.com Ntq142001
#bookstore_all