
/*//////// CSS3 //////////////*/
.main_block{
    margin: 1px auto;
    width: 100%;
}

.div_flex_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap
    
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 15px;

   /* border: outset whitesmoke;*/
}

.add_cart{  
	font-size: 0.7em;
	background: #00B000;
    
	text-decoration: none !important;
	color: #fff;
	padding: 0px 10px;
}
         
.btn_grad {
    /* background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%); */
    background: linear-gradient(109.6deg, rgb(217, 250, 158) 11.2%, rgb(128, 251, 174) 91.1%);
    margin: 20px;
    /* padding: 15px 45px; */

    text-align: center;
    float: right; /* canh trái button*/
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.5s;
    background-size: 200% auto;
    color: #fff;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    padding: 6px 12px;
    font-size: 0.7em;
    
  }

  .btn_grid:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

Link{
  text-decoration: none;
}

/* CSS cho hình ảnh */
.image_zoom {
  overflow: hidden;
  position: relative;
}

.image_zoom img {
  transition: transform 0.3s ease; /* Hiệu ứng chuyển động trong 0.3 giây */
}

.image_zoom:hover img {
  transform: scale(1.2); /* Kích thước tăng lên khi rê chuột đến */
}

